<?xml version="1.0"?>
  <!--
* Licensed to the Apache Software Foundation (ASF) under one
* or more contributor license agreements.  See the NOTICE file
* distributed with this work for additional information
* regarding copyright ownership.  The ASF licenses this file
* to you under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance
* with the License.  You may obtain a copy of the License at
* 
*   http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
-->
  <dictionary xmlns="http://incubator.apache.org/uima" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="dictionary.xsd">
    <typeCollection>
      <dictionaryMetaData caseNormalization="true" multiWordEntries="false"/>
      <languageId>en</languageId>
      <typeDescription>
        <typeName>fr.aphp.wind.uima.type.GeneralUcum</typeName>
      </typeDescription>
      <entries>
        <entry>
          <key>+</key>
        </entry>
        <entry>
          <key>&gt;</key>
        </entry>
        <entry>
          <key>&lt;</key>
        </entry>
        <entry>
          <key>=</key>
        </entry>
        <entry>
          <key>|</key>
        </entry>
        <entry>
          <key>&#xA6;</key>
        </entry>
        <entry>
          <key>odg</key>
        </entry>
        <entry>
          <key>od</key>
        </entry>
        <entry>
          <key>g/L</key>
        </entry>
        <entry>
          <key>timi</key>
        </entry>
        <entry>
          <key>og</key>
        </entry>
        <entry>
          <key>vitamine</key>
        </entry>
        <entry>
          <key>calcium</key>
        </entry>
        <entry>
          <key>H&#xE9;moglobine</key>
        </entry>
        <entry>
          <key>sachet</key>
        </entry>
        <entry>
          <key>flacon</key>
        </entry>
        <entry>
          <key>dose</key>
        </entry>
        <entry>
          <key>unidose</key>
        </entry>
        <entry>
          <key>P/T</key>
        </entry>
        <entry>
          <key>gray</key>
        </entry>
        <entry>
          <key>gy</key>
        </entry>
        <entry>
          <key>glasgow</key>
        </entry>
        <entry>
          <key>Silverman</key>
        </entry>
        <entry>
          <key>taille</key>
        </entry>
        <entry>
          <key>poids</key>
        </entry>
        <entry>
          <key>h&#xE9;maties</key>
        </entry>
        <entry>
          <key>hematies</key>
        </entry>
        <entry>
          <key>leuco</key>
        </entry>
        <entry>
          <key>leucocytes</key>
        </entry>
        <entry>
          <key>vitamines</key>
        </entry>
        <entry>
          <key>kilom&#xE8;tres</key>
        </entry>
        <entry>
          <key>kilom&#xE8;tre</key>
        </entry>
        <entry>
          <key>plaquettes</key>
        </entry>
        <entry>
          <key>km</key>
        </entry>
        <entry>
          <key>m</key>
        </entry>
        <entry>
          <key>gouttes</key>
        </entry>
        <entry>
          <key>paco2</key>
        </entry>
        <entry>
          <key>pco2</key>
        </entry>
        <entry>
          <key>po2</key>
        </entry>
        <entry>
          <key>uree</key>
        </entry>
        <entry>
          <key>cpk</key>
        </entry>
        <entry>
          <key>eva</key>
        </entry>
        <entry>
          <key>ph</key>
        </entry>
        <entry>
          <key>cp/j</key>
        </entry>
        <entry>
          <key>cp</key>
        </entry>
        <entry>
          <key>mmol/l</key>
        </entry>
        <entry>
          <key>cpm</key>
        </entry>
        <entry>
          <key>/j</key>
        </entry>
        <entry>
          <key>/min</key>
        </entry>
        <entry>
          <key>min</key>
        </entry>
        <entry>
          <key>nmol/l</key>
        </entry>
        <entry>
          <key>bpm</key>
        </entry>
        <entry>
          <key>&#xB5;g/dl</key>
        </entry>
        <entry>
          <key>&#xB5;g</key>
        </entry>
        <entry>
          <key>mL</key>
        </entry>
        <entry>
          <key>cc/j</key>
        </entry>
        <entry>
          <key>cc</key>
        </entry>
        <entry>
          <key>m&#xE8;tres</key>
        </entry>
        <entry>
          <key>metre</key>
        </entry>
        <entry>
          <key>mm&#xB2;</key>
        </entry>
        <entry>
          <key>mm2</key>
        </entry>
        <entry>
          <key>mm3</key>
        </entry>
        <entry>
          <key>m&#xB2;</key>
        </entry>
        <entry>
          <key>m2</key>
        </entry>
        <entry>
          <key>m3</key>
        </entry>
        <entry>
          <key>ml/kg</key>
        </entry>
        <entry>
          <key>kg/m2</key>
        </entry>
        <entry>
          <key>Bpm</key>
        </entry>
        <entry>
          <key>mmHg/s</key>
        </entry>
        <entry>
          <key>Flac</key>
        </entry>
        <entry>
          <key>cmH2O</key>
        </entry>
        <entry>
          <key>pt</key>
        </entry>
        <entry>
          <key>g/l</key>
        </entry>
        <entry>
          <key>UI</key>
        </entry>
        <entry>
          <key>U</key>
        </entry>
        <entry>
          <key>ms</key>
        </entry>
        <entry>
          <key>ml</key>
        </entry>
        <entry>
          <key>g/dl</key>
        </entry>
        <entry>
          <key>g</key>
        </entry>
        <entry>
          <key>R</key>
        </entry>
        <entry>
          <key>mm</key>
        </entry>
        <entry>
          <key>/ml</key>
        </entry>
        <entry>
          <key>mmol</key>
        </entry>
        <entry>
          <key>cm</key>
        </entry>
        <entry>
          <key>&#xB5;A</key>
        </entry>
        <entry>
          <key>/min</key>
        </entry>
        <entry>
          <key>UI/h</key>
        </entry>
        <entry>
          <key>cm/s</key>
        </entry>
        <entry>
          <key>dynes/s/cm^&#x2212;5/m</key>
        </entry>
        <entry>
          <key>kPa</key>
        </entry>
        <entry>
          <key>C</key>
        </entry>
        <entry>
          <key>Celcius</key>
        </entry>
        <entry>
          <key>&#xB0;C</key>
        </entry>
        <entry>
          <key>mg</key>
        </entry>
        <entry>
          <key>cm/s/m&#xB2;</key>
        </entry>
        <entry>
          <key>mg/dl</key>
        </entry>
        <entry>
          <key>g/ml</key>
        </entry>
        <entry>
          <key>ml/h</key>
        </entry>
        <entry>
          <key>s</key>
        </entry>
        <entry>
          <key>%</key>
        </entry>
        <entry>
          <key>mmHg</key>
        </entry>
        <entry>
          <key>/24h</key>
        </entry>
        <entry>
          <key>ppm</key>
        </entry>
        <entry>
          <key>o/oo</key>
        </entry>
        <entry>
          <key>Pa</key>
        </entry>
        <entry>
          <key>vol %</key>
        </entry>
        <entry>
          <key>&#xB5;mol/l</key>
        </entry>
        <entry>
          <key>Puls/min</key>
        </entry>
        <entry>
          <key>ml/min</key>
        </entry>
        <entry>
          <key>l/min/m&#xB2;</key>
        </entry>
        <entry>
          <key>l/min/m2</key>
        </entry>
        <entry>
          <key>l/min</key>
        </entry>
        <entry>
          <key>mbar</key>
        </entry>
        <entry>
          <key>ml/m&#xB2;</key>
        </entry>
        <entry>
          <key>ml/m2</key>
        </entry>
        <entry>
          <key>Schl/min</key>
        </entry>
        <entry>
          <key>u0</key>
        </entry>
        <entry>
          <key>&#xB5;l/h</key>
        </entry>
        <entry>
          <key>/h</key>
        </entry>
        <entry>
          <key>kg</key>
        </entry>
        <entry>
          <key>l</key>
        </entry>
        <entry>
          <key>L</key>
        </entry>
        <entry>
          <key>Hz</key>
        </entry>
        <entry>
          <key>mg/j</key>
        </entry>
        <entry>
          <key>cGy.cm2</key>
        </entry>
        <entry>
          <key>cGy.cm&#xB2;</key>
        </entry>
        <entry>
          <key>KOhm</key>
        </entry>
        <entry>
          <key>Ohm</key>
        </entry>
        <entry>
          <key>m/sec</key>
        </entry>
        <entry>
          <key>sec</key>
        </entry>
        <entry>
          <key>/J</key>
        </entry>
        <entry>
          <key>ug/J</key>
        </entry>
      </entries>
    </typeCollection>
  </dictionary>
